# YourMusic

./: YourMusic.sln
Com.YouMusic.Api/: Com.YouMusic.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Com.YouMusic.Api/Controllers/: ArtistsController.cs  MusicsController.cs  WeatherForecastController.cs
Com.YouMusic.Api/Properties/: launchSettings.json
Com.YouMusic.Core/: Com.YouMusic.Core.csproj  IUnitOfWork.cs
Com.YouMusic.Core/Dtos/: ArtistDto.cs  ArtistSaveDto.cs  MusicDto.cs  MusicSaveDto.cs
Com.YouMusic.Core/Models/: Artist.cs  Music.cs
Com.YouMusic.Core/Repositories/: IArtistRepository.cs  IMusicRepository.cs  IRepository.cs
Com.YouMusic.Core/Services/: IArtistService.cs  IMusicService.cs
Com.YouMusic.Data/: Com.YouMusic.Data.csproj  UnitOfWork.cs  YouMusicDbContext.cs
Com.YouMusic.Data/Configurations/: ArtistConfiguration.cs  MusicConfiguration.cs
Com.YouMusic.Data/Migrations/: 20200301022329_InitialModel.Designer.cs  20200301022329_InitialModel.cs  20200301023258_SeedMusicsAndArtistsTable.Designer.cs  20200301023258_SeedMusicsAndArtistsTable.cs  YouMusicDbContextModelSnapshot.cs
Com.YouMusic.Data/Repositories/: ArtistRepository.cs  MusicRepository.cs  Repository.cs
Com.YouMusic.Services/: Com.YouMusic.Services.csproj
Com.YouMusic.Services/BusinessLogic/: ArtistService.cs  MusicService.cs
Com.YouMusic.Services/Helpers/: Mappings.cs
